.bottomTip {
  position: fixed;
  height: 200px;
  width: 100%;
  bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px solid #333;
}

.bottomTip li {
  padding-left: 5px;
  margin-left: 25px;
  height: 26px;
  line-height: 26px;
  width: 270px;
  word-break: break-word;
  outline: none;
  display: list-item;
  /* list-style: none; */
  text-align: -webkit-match-parent;
}
