.videoContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.video {
  background-color: black;
}

.videoHeader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  color: white;
  font-size: 12px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.1);
}

.videoControl {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  color: white;
  font-size: 12px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.1);
}

.channelIcon {
  position: absolute;
  width: 100%;
  height: 80px;
  top: 43%;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
