.buttonWrapper {
  position: relative;
  display: inline-block;
  height: 32px;
  text-align: center;
  margin: 0;
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 30px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  border-left-width: 0;
  cursor: pointer;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
}
.buttonWrapper:first-child {
  border-left: 1px solid #d9d9d9;
  border-radius: 2px 0 0 2px;
}
.buttonWrapper:last-child {
  border-radius: 0 2px 2px 0;
}
.checkboxGroup {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  font-size: 0;
  line-height: unset;
}
.checkboxButton{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.buttonWrapper:first-child {
  border-right-color: #40a9ff;
}
 .buttonWrapperChecked:first-child {
   border-color: #1890ff;
 }
.buttonWrapperChecked {
   z-index: 1;
   color: #fff;
   background: #1890ff;
   border-color: #1890ff;
 }
 .buttonWrapperChecked:first-child {
   border-left: 1px solid #d9d9d9;
   border-radius: 2px 0 0 2px;
 }
 .checkboxButtonInput{
   width: 0;
   height: 0;
   opacity: 0;
   pointer-events: none;
 }