.custui-webpage{
    display: flex;
    flex-flow: column;
    position: relative;
    overflow: hidden;
    .header{
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: rgba(7, 14, 10, 0.8);
        display: flex;
        justify-content: space-between;
        transition: 0.5s top;
    }
    .headerAnimation{
        top:0;
    }
    .page-content{
        flex: 1;
        iframe{
            width: 100%;
            height:100%;
        }
    }
}