.ant-menu-item,
.ant-menu-submenu-title {
  padding: 0 10px !important;
}

.toolsHeader {
  display: flex;
  justify-content: flex-start;
  height: 48px;
  // width: 100vw;
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;
  box-shadow: 0 1px 0 0 rgba(205, 205, 205, 0.4);
}

.toolsHeader a.toolItem {
  color: inherit;
  text-decoration: none;
}

.toolItem {
  display: flex;
  height: 100%;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
  margin: 0 0px;
}
.toolItem:active{
  background: rgba(222,222,222,0.5);
}
.toolSplit{
  width: 30px;
}