.colorPickerContainer {
  width: 260px;
  padding: 10px 0 10px 10px;
  box-sizing: initial;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.15) 0px 8px 16px;
}

.myColorPicker {
  width: 220px;
  min-width: 240px;
  padding: 0 !important;
  box-sizing: initial;
  background: rgb(255, 255, 255);
  border-radius: 0 !important;
  box-shadow: none !important;
}
