th.tb-header{
    color: rosybrown;
    background-color: rgb(209, 119, 16)!important;
    padding: 8PX!important;
}
td.tb-header{
padding: 8PX!important;
}
.element, .outer-container {
    width: 100%;
    height: 100%;
  }

  .outer-container {
    position: relative;
    overflow: hidden;
  }

  .inner-container {
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }

  .inner-container::-webkit-scrollbar {
    display: none;
  }