.month-report{
  width: 100%;
  height: 100%;
  .header{
    h3{
      color: aliceblue;
    }
  }
  .bar-wrapper{
    margin-bottom: 10px;
    position: relative;
  }
  .bar-wrapper:first-child{
    .bar-item{
      .bar-chart{
        border-top: 2px solid #40a9ff;
        border-bottom: 0;
        width: inherit;
        top: 50%;
        position: absolute;
      }
    }
  }
  .bar-wrapper:last-child{
    .bar-item{
      h3{
        border-bottom: 0;
        position: absolute;
        top: 30px;
      }
    }
  }
  .bar-item{
    display: inline-block;
    min-width: 30px;
    margin-right: 2%;
    height: 50px;
    h3{
      position: absolute;
      text-align: center;
      width: inherit;
      color: aliceblue;
      font-size: 1em;
    }
    .bar-chart{
      background-color: orange;
      height: 20px;
      font-size: 12px;
      color:#fff;
      text-align: center;
      border-bottom: 2px solid #40a9ff;
    }
  }
  .bar-item:first-child{
    h3{
      text-align: left;
    }
  }
  .bar-item:last-child{
    margin-right: 0;
    h3{
      text-align: right;
    }
  }

}
